# android

./: CallPutsGraphActivity.java  techreport.docx
Desktop/ShareMarket/app/: build.gradle
Desktop/ShareMarket/app/src/androidTest/java/com/toshiba/sharemarket/: ExampleInstrumentedTest.java
Desktop/ShareMarket/app/src/main/: AndroidManifest.xml
Desktop/ShareMarket/app/src/main/java/com/Fleming/sharemarket/: TestActivity.java
Desktop/ShareMarket/app/src/main/java/com/Fleming/sharemarket/Activities/: CallPutsGraphActivity.java  GraphActivity.java  GraphAll.java  MainActivity.java  MainClass.java  SRApplication.java  SingleShareDetails.java  SplashScreen.java
Desktop/ShareMarket/app/src/main/java/com/Fleming/sharemarket/adapter/: Expirationgraph.java  Refreshstate.java  graph_adapter2.java
Desktop/ShareMarket/app/src/main/java/com/Fleming/sharemarket/common/: AppUrl.java  ChainlistClass.java  ConnectionDetector.java  Contact.java  RecyclerItemClickListener.java  Utils.java
Desktop/ShareMarket/app/src/main/java/com/Fleming/sharemarket/database/: DBHelper.java  DatabaseHandler.java  SQLiteHelper.java
Desktop/ShareMarket/app/src/main/res/drawable/: buttondisabled.xml  custombutton.xml
Desktop/ShareMarket/app/src/main/res/layout/: activity_call_puts_graph.xml  activity_graph.xml  activity_graph_all.xml  activity_main.xml  activity_singlesharedetail.xml  activity_splash_screen.xml  activity_test.xml  layout_record.xml  mainadapter.xml  optionchainadapter.xml  refresh_list.xml  rv_item.xml
Desktop/ShareMarket/app/src/main/res/menu/: menu_popup.xml
Desktop/ShareMarket/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
