<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="com.Fleming.sharemarket.Activities.CallPutsGraphActivity">


    <TextView
        android:id="@+id/txtDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:typeface="normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/calls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/call_bck">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:padding="2dp"
                    android:text="@string/calls_text"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:gravity="center">


                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:rotation="-90"
                        android:text="@string/open_int"
                        android:textColor="@color/white"

                        android:textSize="8sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/barchart"
                        android:layout_width="match_parent"

                        android:layout_height="match_parent"
                        android:visibility="gone" />


                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/barchart2"
                        android:layout_width="match_parent"

                        android:layout_height="match_parent"
                        android:visibility="gone" />

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/barchart3"
                        android:layout_width="match_parent"

                        android:layout_height="match_parent"
                        android:visibility="gone" />
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/calls_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/strike_price"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/strike_price"
                android:textColor="@color/white"
                android:textSize="10sp" />



            <ImageView
                android:id="@+id/playPauseBtn2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                />



        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:orientation="vertical">

        <LinearLayout
        android:id="@+id/puts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/call_bck">


        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:padding="2dp"
        android:text="@string/puts"
        android:textColor="@color/white"
        android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">


        <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:gravity="center">


        <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="-90"
        android:text="@string/open_int"
        android:textColor="@color/white"

        android:textSize="8sp" />
        </LinearLayout>

        <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        android:gravity="center">


            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barchartputs1"
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:visibility="gone" />


            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barchartputs2"
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:visibility="gone" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barchartputs3"
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:visibility="gone" />
        </LinearLayout>


        </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/puts_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/strike_price"
                android:textColor="@color/white"
                android:textSize="10sp" />
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/strike_price"
            android:textColor="@color/white"
            android:textSize="10sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/tool_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:id="@+id/rewindbutton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:src="@drawable/back" />-->


            </LinearLayout>



            <LinearLayout
                android:id="@+id/playbutton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/playPauseBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                 />


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>
