<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="7">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"

            android:gravity="center">

            <TextView
                android:id="@+id/strike_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding3"
                android:text="@string/strike"
                android:singleLine="true"
                android:textColor="@color/secondry_color"
                android:textSize="@dimen/text_size15" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/price_value"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding3"
                android:singleLine="true"

                android:text="@string/price"
                android:textColor="@color/secondry_color"
                android:textSize="@dimen/text_size15" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/chnage_value"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding3"
                android:text="@string/change"
                android:singleLine="true"

                android:textColor="@color/secondry_color"
                android:textSize="@dimen/text_size13" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="center">

            <TextView
                android:id="@+id/bid_value"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding3"
                android:text="@string/bid"
                android:singleLine="true"

                android:textColor="@color/secondry_color"
                android:textSize="@dimen/text_size15" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/ask_value"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding3"
                android:text="@string/ask"
                android:singleLine="true"

                android:textColor="@color/secondry_color"
                android:textSize="@dimen/text_size15" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/vol_value"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding3"
                android:text="@string/vol"
                android:singleLine="true"

                android:textColor="@color/secondry_color"
                android:textSize="@dimen/text_size15" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:gravity="center">

            <TextView
                android:id="@+id/opint_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding3"
                android:text="@string/opn_int"
                android:singleLine="true"

                android:textColor="@color/secondry_color"
                android:textSize="@dimen/text_size15" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
